

/* color scheme colors::after
     -- #204161  blue-purple
     -- #3872ab  lighter blue-purple
     -- #ccc294  light-grey 
     -- #000      black
     -- #fff      white
*/




/* ------- GLOBAL SCOPE STYLES ------------ */

* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
     
}

h1 {
  font-size: 2em;
}

p {
  font-size: 16px;
  line-height: 1.4;
}


/* DESKTOP SECTION TITLES: Outline lettering titles */

.section_text h1 {
  font-size: 100px;
  color: black;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-bottom: 2%;
}


/* Make on-click navigation from section to section scroll smoother */

html {
  scroll-behavior: smooth;
  color: #fff;
}


/* Style text links */

.text_link a {
  text-decoration: underline;
  color: #fff;
  font-style: italic;
}



/* anchor tag wrapped image links */

.img_links a {
  text-decoration: none;
}




/* -------- END Style text links ---------- */





/* --- GLOBAL MOBILE and TABLET STYLES */


@media screen and (min-width:438px) and (max-width:890px) {


  /* Div margins */

  /* for heading section titles bottom margin */
  div.section_title_container {
    margin-bottom: 8%;
  }



  /* ---GLOBAL Paragraph text SIZE---*/
  html p {
    font-size: 60%;
  }

  /* ---GLOBAL Heading text SIZE---*/

    
  #home_section h1,
  #about_section h1,
  #skills_section h1,
  #portfolio_section h1,
  #contact_section h1 {
      font-size: 5em;
      color: black;
      -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #fff;      
      margin-top: 3%;      
      border-bottom: 1px solid #fff;
  }


  #home_section h2,
  #about_section h2,
  #skills_section h2,
  #portfolio_section h2,
  #contact_section h2 {
    font-size: 1.8em;
  }

  #home_section h3,
  #about_section h3,
  #skills_section h3,
  #portfolio_section h3,
  #contact_section h3 {
    font-size: 1.5em;
    margin: 0;
  }

  #home_section h4,
  #about_section h4,
  #skills_section h4,
  #portfolio_section h4,
  #contact_section h4 {
    font-size: 1em;
    
  }


  /* GLOBAL MOBILE TABLET Paragraph TEXT SIZE  --- */

  #home_section p,
  #about_section p,
  #skills_section p,
  #portfolio_section p,
  #contact_section p {
    font-size: 0.7em;
    
  }


  

} /*--END MEDIA QUERY */


/* MORE GLOBAL MOBILE STYLES */

@media screen and (min-width:630px) {

  /* #home_section .my_card_style {
    margin-top: 15%;
  } */

} /* END media Query*/




/* ------- END GLOBAL SCOPE STYLES ------------ */





/* -------------------------------------------------------------- */
/* header section Styles  */

.hero_section {
     background: #204161;
     padding: 10px 70px;
     color: #fff;
}

.hero_wrapper {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 250px;
     margin-bottom: 5%;
}


.logo_banner_desktop {
     display: flex;     
     flex-direction: column;
     justify-content: center;     
     align-items: center;
     padding: 50px;     
     margin-top: 7%;
     width: 100%;
}

.logo_banner_desktop img {
     width: 60%;
     margin-bottom: 4%;
     height: auto;
}

.logo_banner_desktop h1 a {
     color: #fff;
     text-decoration: none;
}


.logo_banner_desktop h1 {
     font-size: 1.5em;
     text-align: center;
     line-height: 1.5;
}

/* -------------------------------------------------------------- */


/* -------------------------------------------------------------- */

      /* DESKTOP NAVIGATION */

/* -------------------------------- */
      /* HIDE MOBILE NAV and LOGO */

.topnav,.mobile_logo {
     display: none;
}

.mobile_header_identity {
  display: none;
}

/* --------------------------- */


/* SHOW DESKTOP STICKY NAV BAR */


#id_desktop_nav {
     position: -webkit-sticky; /* Safari */
     position: sticky;
     top: 0;
     z-index: 10;
     display: flex;
     flex-direction: row;
     justify-content: center;
     column-gap: 4px;
     padding: 4px;     
     background-color: #000;
     border-bottom: 1px solid #fff;
     width: 100%;     
   }
   
   #id_desktop_nav a {     
     color: #fff;
     text-decoration: none;
     text-transform: uppercase;
     font-size: 14px;
     font-weight: 400;
     padding: 14px 16px;     
   }


   #id_desktop_nav a:hover {
     background-color: #d3d3d3;
     color: black;
     padding: 14px 16px;
   }
   
   #id_desktop_nav a.active {
     background-color: #3872ab;
     color: white;
   }

   /* -------------------------------------------------------------- */


   



/* header section tablets */
@media screen and(max-width: 800px) {
     .hero_section {
          padding: 30px;
     }

     .hero_wrapper {
          grid-template-columns: 1fr;
     }

     .logo_banner h1{
          font-size: 0.5em;
     }

} /**** END media query */






/* header section smartphones */

@media screen and (max-width: 600px){

     /* HIDE desktop nav bar, logo, and h1 */
     .hero_wrapper{
          position: relative;
          left: -10000px;
          display: none;
          
     }

     #id_desktop_nav {
          position: relative;
          top: -10000px;
          left: -10000px;
          display: none;    
     }


     /* SHOW mobile nav bar and logo */

     .hero_section {
          height: 240px;
          width: 100%;          
          padding: 0% 1% 30px 1%;
     }
     
     .mobile_logo img {
          width: 20%;
          height: auto;          
     }

     .mobile_logo a {          
          text-decoration: none;          
     }

     .mobile_header_identity {    
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top:100px;      
      width: 100%;       
       padding: 5% 4%;
       text-align:center;       
       color: #fff;
     }

     .mobile_header_identity h1 {     
        font-size: 1.5em;
        margin-top: 2%;
        margin-bottom: 2%;       
     }
     
     .mobile_header_identity p {
       font-size: 1em;      
     }

     .topnav {
          /* overflow: hidden; */
          display: block;
          background: #000;
          position:fixed;
          position: -webkit-sticky;
          top: 0;
          right: 0;
          left: 0%;
          z-index: 10;          
          border-bottom: 1px solid #fff;
        }
        
        #mobileLinks {
          display: none;                    
        }

        #mobileLinks {
          position: relative;
          z-index: 20;          
          border-bottom: 1px solid #fff;
        }
        
        .topnav a {
          color: #fff;
          background: #000;        
          text-decoration: none;
          text-transform: uppercase;
          text-align: center;
          font-size: 17px;
          padding: 14px 30px;                  
          display: block;
        }

        .menu_btn {
          font-size: 14px;
          font-weight:bold;
        }
        
        
        .topnav a.icon  {  
            width: 18%;
            height: auto;        
            background: #000;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            padding: 1% 2%;
            margin: 8% 4% 0 0;            
            border: 2px solid #fff;
            border-radius: 0.25em;          
        }
                
        #mobileLinks a:hover {          
          background: #ccc294;
          color: black;
        }

}  /**** END media query */




/* --------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*/




/*   home section styles  */



/* w3-css custom styles */


#home_section {
    background:  #000;
    color: #fff;
    border-bottom: 1px solid #fff; 
}


.my_card_style {
  max-width: 300px;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
}


.my_card_style_color {
  background-color: #204161;
}



/* OR */


.home {
     background:  #000;
     color: #fff;
   }
   
   .home_container {
     padding-top: 2%;
     padding-bottom: 2%;
     padding-left: 3%;
   }
   
   .home_container h1 {
     font-size: 110px;
     color: black;
     -webkit-text-fill-color: transparent;   /* Will override color (regardless of order) */
     -webkit-text-stroke-width: 3px;
     -webkit-text-stroke-color: #fff;
     margin-bottom: 32px;
   }
   
   .home_grid {
     display: grid;
     grid-template-columns: 1fr 3fr;
     height: 800px;
   }

   .aside_content {
     padding: 5%;
     margin-left: 8%;
   }

   .aside_content h2 {
        margin-bottom: 10%;
   }


   .home_right {
     margin-top: -50px;
     padding: 5px 100px 0 20px;
   }   
   
   .recent_projects {
     display: flex;
     flex-flow: row wrap;
     /* flex-direction: row; */
     justify-content:center;
     padding: 2px 2px;
   }
   
   .recent_projects div img {
     
     padding: 0px;
     width: 100%;
     height: 100%;
   }   
  

  /* Home  big desktop styles  */

   @media screen and (max-width: 1368px) {
     
     .recent_projects {
       display: flex;
       flex-flow: row wrap;
       width: 120%;
       height: 100%;
       margin-top: 3%;
     }

     .recent_projects div {
       max-width: 90%;
       max-height: auto;
       margin: -2%;
     }

     .recent_projects div img {

          padding: 0px;
          max-width: 100%;
          max-height: 100%;
     }
   }
.contact-list a {
  text-decoration: none;
}


/* home tablet styles  */

   @media screen and (max-width: 1000px) {
         
          .home {
               padding: 30px;
          }
     
          .home_container h1 {
          font-size: 70px;
          }
     
          .home_grid {
          grid-template-columns: 1fr  2fr;
          }
     
          .home_container {
          padding-left: 0px;
          }
     
          .home_right {
          margin-bottom: 60px;
          }
   }

   /* home_section smartphone styles  */
   
   @media screen and (max-width: 468px) {
          .home {
          padding: 10px;
          }
     
          .home_container h1 {
               font-size: 40px;
          }
   }

   /* END home section smartphone styles  */
   


   


   
/* --------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*/




/*   about section styles  */


/* w3-css custom styles */

#about_section {  
  background:  #204161;
  color: #fff;
  border-bottom: 1px solid #fff; 
}



.w3-third {
  margin-top: -18%;     
   padding: 5%;
}

.about_img img {
  max-width: 250px;
  height: auto;     
  padding: 5%;
  border-radius: 1.5em;
}

.w3-third a {
 width: 90%;
 margin-left: 2%;  
 margin-top: 4%;    
}



   /* OR */


   .about_section {
    /* padding: 20px 30px; */
    background:  #204161;
    color: #fff;
    border-bottom: 1px solid #fff;     
  }

      
   .about_container {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;     
   }
   
   .about_container h1 {
     font-size: 100px;
     color: black;
     -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
     -webkit-text-stroke-width: 3px;
     -webkit-text-stroke-color: #fff;
     margin-bottom: 2%;
   }


   
   .about_content {
     display: grid;     
     grid-template-columns: 2fr 3fr;
     grid-template-rows: 2fr;
   }

   
   .about_text h2 {
     
     line-height: 1.2;
     margin-bottom: 4%;
     font-size: 20px;
   }
   
   
   .about_text p {
     margin-bottom: 5%;
     line-height: 1.4;
   }

.about_right {
     position: absolute;
     top: -10%;
   }
   
    .about_right img {
     width: 70%;
     height: auto;                    
     margin-left: 30%;
     margin-bottom: 20%;
     border-radius: 1rem;
     border-bottom: 2px solid #fff;
   }
   
   .about_right div {     
      padding: 2% 20% 2% 5%;
   }


  /* END DESKTOP STANDARD STYLES  */


   
   
   /* about section tablet styles : media queries */


    /* max-width says change anything below this width */

   @media screen and (max-width: 1085px) {

     .about_section {
       padding: 30px;       
     }
     .about_content {
       display: grid;
       grid-template-columns: 3fr 3fr;
       grid-template-rows: 2fr;
     }              
   
     .about_container h2 {
       font-size: 25px;
     }

     .about_right img {
      width: 70%;
      height: auto;                    
      margin-left: 30%;
      margin-bottom: 20%;
      border-radius: 1rem;
      border-bottom: 2px solid #fff;
    }

    .about_right div {     
      padding: 2% 20% 2% 5%;
   }


   } /* END media query max-width 1085px*/ 



/* ----------------------------------------------- */
/* TABLET between 665px and 820px */

/* ----------------------------------------------- */

@media screen and (min-width:665px) and (max-width:820px) {

  .about_container h1 {
    font-size: 7em;
  }
 
  .about_content {
    display: grid;    
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
  }

  .about_right {
    position: absolute;    
    max-width:100%;
    height: auto;    
  }


  .about_right img {
    max-width: 80%;
    height: auto;                    
    margin-left: 20%;
    margin-bottom: 20%;
    border-radius: 1rem;
    border-bottom: 2px solid #fff;
  }
  
  

} /*  END min-width 665px and max-width 820px*/  

/* -------------------------------------------------- */



/* ----------------------------------------------- */
/* TABLET between 800px and 1085px */

/* ----------------------------------------------- */

@media screen and (min-width:850px){
 
  
  .about_container h1 {
    margin-left: 10%;
  }
  
  .about_content {
    display: grid;    
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 2fr;
  }

  .about_text {
    margin-left: 20%;
    margin-bottom: 10%;
  }

  .about_right {
    position: absolute;    
    max-width:100%;
    height: auto;    
  }


  .about_right img {
    max-width: 80%;
    display: block;
    height: auto;
    margin: 0 auto 20% auto;                            
    border-radius: 1rem;
    border-bottom: 2px solid #fff;
  }


  .about_right {
    margin-right: 10%;
  }


} /* END media query 820px-1085px */

/*------------------------------------------*/


   

   /*  about section smartphones: media queries */


   @media screen and (max-width: 605px) {

     .about_text h2 {
       font-size: 20px;
     }
   
     .about_image img {
       width: 100%;
       height: 100%;
     }

     /* OR  */

     .w3-third {
      margin-top: 4%;     
       padding: 5%;
    }
     
   } 




/* ------------------------------------------------------------------------------
*/





   /* skills section styles  */


   section.skills {
    background:#000; 
    border-bottom: 1px solid #fff;
   }   
  

  section.skills  h4 {
    font-weight:bold;
    margin-left: 10%;
  }
  

  .skills > .w3-display-container ul {
    list-style-position: inside;
    padding-left: 15%;
  }

  .skills > .w3-display-container > .w3-row > .w3-quarter  {     
      background: #204161;
      border-radius: 1em;
      margin: 5% auto 5% auto;
      border-bottom: 1px solid #fff;
      
  }

  .skills > .w3-display-container > .w3-row > .w3-quarter a {
    text-transform: uppercase;
  }




   
   /* OR  */

   /* .skills {
     background:#000;
     color: #fff;
     position: relative;
   } */
   
   .skills_container {
     background: #000;
     padding-top: 100px;
     padding-bottom: 100px;
     padding-left: 60px;
   }
   
   .skills_grid {
     display: grid;
     grid-template-columns: 2fr 2fr;
     grid-template-rows: 700px;
   }
   
   .skills_container h1 {
     font-size: 50px;
   }
   
   .skills_left {
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     padding: 0 50px;
   }
   
   .skills_content {
     display: flex;
     align-items: flex-start;
   }

   
   .skills_content img {
     margin-right: 50px;
   }
   
   .skills_desc h2 {
     font-size: 16px;
     text-transform: uppercase;
     margin-bottom: 16px;
   }
   
   .skills_desc p {
     line-height: 2;
   }
   

   /* .macbook {
     height: 700px;
     width: 100%;
     }
   */


   .action_call {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px;
   }

   .action_call h2 {
     font-size: 16px;
     text-transform: uppercase;
     margin-bottom: 16px; 
   }

.action_call p {
     line-height: 2;
}

.action_call p label{
     color: #fff;
}


.input_fields {
     border: 1px solid #fff;
}




   
   .email_bar {
     background:  #ccc294;
     height: 80px;
     bottom: -40px;
     right: 0;
     width: 80%;
     color: #000;
     display: flex;
     justify-content: flex-start;
     align-items: center;
   }
   
   .email_bar img {
     margin: 0 40px;
   }
   
   .email_bar p {
     margin-right: 40px;
     font-weight: 700;
     text-transform: uppercase;
   }
   
   /* Media Queries */
   @media screen and (max-width: 768px) {
     .skills_grid {
       grid-template-columns: 1fr;
     }
   
     /*  
     .macbook {
       display: none;
     }
     */
   
     .email__bar {
       width: 100%;
       justify-content: flex-start;
     }
   }

   /* skills section smartphone styles  */
   
   @media screen and (max-width: 468px) {

     .skills_container {
       padding-top: 100px;
       padding-bottom: 160px;
       padding-left: 16px;
     }
   
     .skills_grid {
       grid-template-columns: 1fr;
       grid-template-rows: 900px;
     }
   
     .skills_container h1 {
       text-align: center;
       margin-bottom: 100px;
     }
   
     .skills_left {
       padding: 0 24px;
     }
   
     .skills_content {
       margin-top: 40px;
     }
   
     .skills_content img {
       margin-right: 16px;
     }
   
     .email_bar img {
       margin: 0 20px;
     }
   
     .email_bar p {
       margin-right: 20px;
     }
   }

   


/* --------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*/




   /*  portfolio Section styles  */

   

   section.portfolio {
    background:#204161;
    padding: 20px 30px;    
    border-bottom: 1px solid #fff;
   }


   .projects_nav a {
        text-decoration: none;
        color: #fff;
   }

   .projects_nav li {
       list-style-type:none; 
   }

   /* #portfolio_section .portfolio_card {
      min-width: 80%;      
   } */




   /* OR */


   .portfolio {
    background:  #000;
    color: #fff;
  }

   
   
   .portfolio_container {
     padding-top: 100px;
     padding-bottom: 100px;
     padding-left: 60px;
   }
   
   .portfolio_container h1 {
     font-size: 100px;
     color: black;
     -webkit-text-fill-color: transparent;   /* Will override color (regardless of order) */
     -webkit-text-stroke-width: 3px;
     -webkit-text-stroke-color: #fff;
     margin-bottom: 32px;
   }
   
   .portfolio_main {
     display: grid;
     grid-template-columns: 2fr 3fr;
   }

   .portfolio_sidenav {
        background: #204161;
   }


   .portfolio_sidenav a {
     color: #fff;
     text-decoration: none;
   }

   .portfolio_sidenav li {
        list-style-type: none;
        line-height: 2;
   }
   
   
   
   .portfolio_right {
     padding: 5px 100px 0 20px;
   }   
   
   .portfolio_projects {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 2px 2px;
   }
   
   .portfolio_projects img {
     
     padding: 0px;
     width: 100%;
     height: auto;
     margin: 3%;
   }

   .img_links a {
     text-decoration: none;
}



/* skills mobile to tablet size range styles query w3-css layout */

@media screen and (min-width:640px) and (max-width:680px) {

    .mobile_container {
        display: block;
        float:unset;
        width: 100%;
        height: auto;        
    }

    #portfolio_section .portfolio_card {
      margin-bottom: 10%;
    }

} /* END MEDIA QUERY*/

/* media query for small tablet large smartphone */

@media screen and (max-width:670px) {

  #portfolio_section .mobile_container {
      display: block;
      float:unset;
      width: 100%;
      height: auto;      
  }

  #portfolio_section .portfolio_card {
    margin-bottom: 10%;
  }

} /* END MEDIA QUERY*/



   
  /* portfolio big desktop styles  */

   @media screen and (max-width: 1368px) {
     
     .portfolio_projects {
       flex-direction: column;
     }
   }



/* portfolio tablet styles  */

   @media screen and (max-width: 1000px) {
         
          .portfolio {
               padding: 30px;
          }
     
          .portfolio_container h1 {
          font-size: 70px;
          }
     
          .portfolio_main {
          grid-template-columns: 1fr;
          }
     
          .portfolio_container {
          padding-left: 0px;
          }
     
          .portfolio_right {
          margin-bottom: 60px;
          }
   }

   /* portfolio smartphone styles  */
   
   @media screen and (max-width: 468px) {
          .portfolio {
          padding: 10px;
          }
     
          .portfolio_container h1 {
          font-size: 40px;
          }
   }
   




/* --------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*/



   /* contact section styles  */


   
   /* w3-css custome styles */



   section.contact {
    background:#000;    
    border-bottom: 1px solid #fff;
   }   

   
   
   
   /* -- OR --- */
   
   
   .contact_section {
     display: flex;
     align-items: center;
     background: #204161;
     padding: 100px 0;
   }

   .contact_container {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
   }


   .contact_container h1 {
     font-size: 100px;
     color: black;
     -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
     -webkit-text-stroke-width: 2px;
     -webkit-text-stroke-color: #fff;
     padding: -4%;
     margin-bottom: 2%;
   }
   
   .contact_content {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 700px;
   }


   .contact_text h2 {
     font-size: 48px;
     color: #fff;
     line-height: 1.5;
     margin-bottom: 32px;
   }
   
   .contact_text p {
     margin-bottom: 50px;
     line-height: 2.3;
     color: #fff;
   }

  

   /* contact tablet and smartphone styles  */
   
   @media screen and (max-width: 768px) {

     .contact_section {
       flex-direction: column;
     }
   
     .contact_container {
       width: 100%;
       justify-content: center;
     }
   
     .contact_text p {
       margin-right: 16px;
     }
   
   
     .contact_container h1 {
       margin-left: 0;
       margin-top: 24px;
       font-size: 32px;
     }
   }




/* --------------------------------------------------------------------------------
-------------------------------------------------------------------------------
*/


/* footer styles   */


   
   footer.footer {
     background: #204161;
     color: #fff;
     width: 100%;
     height: 150%;
   }




   footer.footer a {
     text-decoration: none;
     width: 100%;          
   }

   .footer_navbar {
        width: 100%;
        height: auto;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: auto;
   }



   /* OR */
   
   .footer_container {
     padding: 20px 30px;
     display: grid;
     grid-template-columns:40% 1fr;
   }
   
   
   .footer_left h2 {
     margin-bottom: 24px;
   }
   
   .footer_left p {
     line-height: 2;
   }
   
   .footer_right {
     display: flex;
     justify-content: space-evenly;
     padding: 0 100px;
     height: 200px;
   }
   
   .footer_right a {
     color: #fff;
     text-decoration: none;
     text-transform: uppercase;
     font-weight: 700;
   }


   
/* footer tablet styles  */

   @media screen and (max-width: 1000px) {
          .footer_container {
          padding: 60px 24px;
          grid-template-columns: 1fr 1fr;
          }
   
          .footer_right {
          flex-direction: column;
          }
   }



/* footer smartphone styles  */

   
   @media screen and (max-width: 700px) {

    footer.footer a {
        display: block;
    }

    .footer_navbar {
      border-top: 1px solid #fff;
    }

    .footer_copyright {
      text-align: center;
    }
    
    /* OR */
     .footer_right {
       padding: 0 16px;
     }
   }
   